# scala-spring-jpa

./: README.md  build.gradle  settings.gradle
cms-lib/: build.gradle
cms-lib/src/main/scala/cms/domain/: Category.scala  NotBindField.scala  Post.scala  PostContent.scala  ScalaObject.scala  User.scala
cms-lib/src/main/scala/cms/orm/hibernate/: ImplicitNamingStrategyImpl.scala
cms-lib/src/main/scala/cms/repository/: CategoryRepository.scala  PostContentRepository.scala  PostRepository.scala  UserRepository.scala
cms-lib/src/main/scala/cms/service/: CategoryService.scala  PostService.scala  UserAuthService.scala
cms-lib/src/main/scala/cms/spring/: HtmlViewResolver.scala  ScalaObjectArgumentResolver.scala
cms-lib/src/main/scala/cms/view/: Html.scala
cms-web/: build.gradle
cms-web/src/main/resources/: application.yaml
cms-web/src/main/scala/cms/config/: SpringConfig.scala
cms-web/src/main/scala/cms/controller/: CategoryController.scala  PostController.scala
cms-web/src/main/scala/cms/view/: Layout.scala  Posts.scala
cms-web/src/main/webapp/: index.html
cms-web/src/main/webapp/WEB-INF/views/: layout.jsp
cms-web/src/main/webapp/resources/css/: blog.css
external-lib/src/main/scala/kesti4j/: package.scala
