allprojects {
    apply plugin: 'scala'
    group 'cms'
    version = '1.0'
    sourceCompatibility = 1.8
}

subprojects {
    repositories {
        mavenCentral()
    }
    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-web:+'
        compile 'org.springframework.boot:spring-boot-starter-data-jpa:+'
        compile 'org.springframework.boot:spring-boot-starter-security:+'

        compile 'org.hibernate:hibernate-entitymanager:+'
        compile 'org.hibernate:hibernate-core:+'

        compile 'org.scala-lang:scala-library:2.11.+'
        compile 'org.scala-lang:scala-reflect:2.11.+'
        compile 'org.scala-lang:scala-compiler:2.11.+'

        compile 'com.h2database:h2:+'

        compile 'com.google.guava:guava:+'
        compile 'com.google.code.findbugs:jsr305:+'
        compile 'org.apache.commons:commons-lang3:+'
        compile 'javax.annotation:javax.annotation-api:+'

        compile 'com.googlecode.log4jdbc:log4jdbc:+'
        compile 'org.scala-miniboxing.plugins:miniboxing-runtime_2.11:+'
        compile 'org.scala-miniboxing.plugins:miniboxing-plugin_2.11:+'

        compile 'com.fasterxml.jackson.module:jackson-module-scala_2.11:+'
        compile 'com.fasterxml.jackson.core:jackson-databind:+'
        compile 'com.fasterxml.jackson.core:jackson-annotations:+'
        compile 'com.fasterxml.jackson.core:jackson-core:+'

    }

}