buildscript {
    repositories {
        maven { url 'http://repo.spring.io/libs-snapshot' }
        mavenLocal()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
//        classpath 'org.springframework:springloaded:1.2.5.RELEASE'
    }
}

apply plugin: 'war'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

task production << {
    bootRun.systemProperty 'spring.profiles.active', 'production'
}

task development << {

    bootRun.systemProperty 'spring.profiles.active', 'development'
}

bootRun {
    addResources = true
}
springBoot {
    backupSource = false
}
bootRepackage {
    mainClass = 'cms.cms.config.SpringConfig'
}

dependencies {
    compile project(':cms-lib')
    compile project(':external-lib')
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.0+'
    compile 'org.apache.taglibs:taglibs-standard-spec:+'
    compile 'org.apache.taglibs:taglibs-standard-impl:+'
    compile 'org.apache.taglibs:taglibs-standard-jstlel:+'
    compile 'kr.pe.kwonnam.jsp:jsp-template-inheritance:+'
}
